{
  "name": "matrix-engine",
  "version": "3.1.0",
  "private": true,
  "description": "Matrix — Model Amplification Engine. Maximizes LLM performance through externalized intelligence.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js",
    "benchmark:gap": "node src/benchmarks/model-gap-benchmark.js --format json",
    "lint": "eslint src/",
    "test": "node test/adapter.test.js && node test/pipeline.test.js && node test/chat-amplification.test.js"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "sql.js": "^1.12.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nyc": "^18.0.0"
  }
}
